In [ ]:
!pip install pandas  # To install the pandas module package

In [1]:
import pandas as pd

In [2]:
# A pandas series 
pd.Series( [ 12, 13, 1, 3, 5 ] )

0    12
1    13
2     1
3     3
4     5
dtype: int64

In [3]:
# A pandas series with explicit indexing 
pd.Series( [ 2,  4,  6],  index = [ 'ad',  'bd',  'cd' ] )

ad    2
bd    4
cd    6
dtype: int64

In [4]:
# A pandas series 
pd.Series( [ 12, 13, 1, 3, 5 ], index = ['A', 'B', 'C', 'D','E'] )

A    12
B    13
C     1
D     3
E     5
dtype: int64

In [10]:
# A pandas dataframe (like excel data)
df = pd.DataFrame({'name': ['Akash', 'Shivam', 'Neil', 'Manish'], 'age': [21, 23, 24, 28],'occupation': ['data scientist',  'doctor',  'data analyst', 'engineer']})

In [11]:
df

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [14]:
# setting a  column as index 
df1 = df.set_index('name' ,  inplace = False)

In [15]:
df1

        age      occupation
name
Akash    21  data scientist
Shivam   23          doctor
Neil     24    data analyst
Manish   28        engineer

In [13]:
df

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [16]:
# sorting the dataframe by index
df.sort_index(axis = 0,  ascending = False)

     name  age      occupation
3  Manish   28        engineer
2    Neil   24    data analyst
1  Shivam   23          doctor
0   Akash   21  data scientist

In [17]:
# sorting the dataframe by index
df.sort_index(axis = 0,  ascending = True)

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [18]:
# sorting the data frame by a column
df.sort_values(by = 'age', ascending = False)

     name  age      occupation
3  Manish   28        engineer
2    Neil   24    data analyst
1  Shivam   23          doctor
0   Akash   21  data scientist

In [21]:
# sorting the data frame by a column
df.sort_values(by = 'occupation', ascending = True)

     name  age      occupation
2    Neil   24    data analyst
0   Akash   21  data scientist
1  Shivam   23          doctor
3  Manish   28        engineer

In [22]:
#Checking the shape of a dataframe
df.shape

(4, 3)

In [23]:
#Viewing top 5 rows of the data frame
df.head()

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [24]:
#One can view any number of top rows by
df.head(3)

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst

In [25]:
df.head(1)

    name  age      occupation
0  Akash   21  data scientist

In [26]:
#viewing bottom 5 rows
df.tail()

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [27]:
#One can view any number of bottom number
df.tail(2)

     name  age    occupation
2    Neil   24  data analyst
3  Manish   28      engineer

In [28]:
# metadata summary 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4 non-null      object
 1   age         4 non-null      int64
 2   occupation  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [29]:
# statistical summary 
df.describe()

            age
count   4.00000
mean   24.00000
std     2.94392
min    21.00000
25%    22.50000
50%    23.50000
75%    25.00000
max    28.00000

In [30]:
#Returns the memory consumed by columns 
df.memory_usage()

Index         128
name           32
age            32
occupation     32
dtype: int64

In [31]:
#Returns the columns of the data frame as a array
df.columns

Index(['name', 'age', 'occupation'], dtype='object')

In [33]:
#Returns the rows of the data frame as a array
df.values

array([['Akash', 21, 'data scientist'],
       ['Shivam', 23, 'doctor'],
       ['Neil', 24, 'data analyst'],
       ['Manish', 28, 'engineer']], dtype=object)

In [34]:
df['age']

0    21
1    23
2    24
3    28
Name: age, dtype: int64

In [35]:
print(df['age'])

0    21
1    23
2    24
3    28
Name: age, dtype: int64

In [36]:
df.age

0    21
1    23
2    24
3    28
Name: age, dtype: int64

In [37]:
df.name

0     Akash
1    Shivam
2      Neil
3    Manish
Name: name, dtype: object

In [44]:
df

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [49]:
df[['name','age']]

     name  age
0   Akash   21
1  Shivam   23
2    Neil   24
3  Manish   28

In [53]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis: 'Axis' = 0, index=None, columns=None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'str' = 'raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the `user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [56]:
df.drop(columns=['age'],axis=1)

     name      occupation
0   Akash  data scientist
1  Shivam          doctor
2    Neil    data analyst
3  Manish        engineer

In [57]:
df.drop(['age'],axis=1)  #axis= 0 means rows, axis=1 means columns

     name      occupation
0   Akash  data scientist
1  Shivam          doctor
2    Neil    data analyst
3  Manish        engineer

In [58]:
df.drop([2],axis=0)

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
3  Manish   28        engineer

In [59]:
df

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [60]:
df.drop([2,3],axis=0)

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor

In [61]:
df

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [62]:
#df.iloc  #iloc is index location (rows index, coloumns index)

In [69]:
df.iloc[1:3]

     name  age    occupation
1  Shivam   23        doctor
2    Neil   24  data analyst

In [71]:
df.iloc[2:]

     name  age    occupation
2    Neil   24  data analyst
3  Manish   28      engineer

In [72]:
df

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [74]:
df.iloc[1:3,0:1]

     name
1  Shivam
2    Neil

In [75]:
df.iloc[1:3,0:2]

     name  age
1  Shivam   23
2    Neil   24

In [76]:
df.iloc[2:]

     name  age    occupation
2    Neil   24  data analyst
3  Manish   28      engineer

In [77]:
df.iloc[0:2,1:3]

   age      occupation
0   21  data scientist
1   23          doctor

In [78]:
#Extracting rows and columns based on column or row labels
df.loc[2, 'name'] # single element row label 2 and column sales

'Neil'

In [79]:
df.loc[3, 'name']

'Manish'

In [80]:
df.loc[0:2,'name':'age']

     name  age
0   Akash   21
1  Shivam   23
2    Neil   24

In [81]:
df.loc[0:2,:]

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst

In [82]:
df.loc[:,'name':'age']

     name  age
0   Akash   21
1  Shivam   23
2    Neil   24
3  Manish   28

In [86]:
df.loc[ df.age>=  24]

     name  age    occupation
2    Neil   24  data analyst
3  Manish   28      engineer

In [88]:
df[df.age > 22]

     name  age    occupation
1  Shivam   23        doctor
2    Neil   24  data analyst
3  Manish   28      engineer

In [89]:
df = pd.read_excel("D:\\Professional\Data Science\Data Science - Simplilearn\Amitendra\loan_data.xlsx")

In [90]:
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [91]:
df.head()

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0

In [92]:
df.tail()

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [94]:
df[df['not.fully.paid'] == 0]

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9561,0,all_other,0.0788,115.74,10.999095,10.17,722,4410.000000,11586,61.6,4,0,0,0
9562,0,debt_consolidation,0.1348,508.87,10.933107,17.76,717,3870.041667,8760,28.2,6,0,0,0
9564,0,all_other,0.1385,511.56,12.323856,12.33,687,6420.041667,385489,51.2,4,0,0,0
9567,0,all_other,0.1311,101.24,10.968198,8.23,687,2790.041667,1514,13.8,5,0,0,0
9568,0,all_other,0.1979,37.06,10.645425,22.17,667,5916.000000,28854,59.8,6,0,1,0

In [95]:
df[df['not.fully.paid'] == 1]

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
6,1,debt_consolidation,0.1496,194.02,10.714418,4.00,667,3180.041667,3839,76.8,0,0,1,1
7,1,all_other,0.1114,131.22,11.002100,11.08,722,5116.000000,24220,68.6,0,0,0,1
57,1,credit_card,0.1343,678.08,11.884489,10.15,682,4209.958333,41674,74.1,0,0,0,1
65,1,all_other,0.1059,32.55,10.433822,14.47,687,1110.000000,4485,36.9,1,0,0,1
73,1,small_business,0.1501,225.37,12.269047,6.45,677,6240.000000,56411,75.3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [97]:
df[df['days.with.cr.line'] > 2000]

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9572,0,debt_consolidation,0.1565,69.98,10.110472,7.02,662,8190.041667,2999,39.5,6,0,0,1
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [100]:
df = pd.DataFrame( {
    'Name' : ['Neil', 'Aishwarya', 'Rahul', 'Shivani','Namrata','Pawan', 'Karan','Krish'],
    'Age' : [23, 21, 22, 21, 20, 22, 22, 23],
    'University' : ['BHU', 'JNU', 'DU', 'BHU', 'IIT', 'MU', 'JNU', 'MU'],
    'Specialization' : ['Mathematics' , 'Biology', 'Physics' , 'Chemistry', 'Accountancy', 'Mathematics', 'Bio-Chemistry', 'Astrophysics']})

In [101]:
df

        Name  Age University Specialization
0       Neil   23        BHU    Mathematics
1  Aishwarya   21        JNU        Biology
2      Rahul   22         DU        Physics
3    Shivani   21        BHU      Chemistry
4    Namrata   20        IIT    Accountancy
5      Pawan   22         MU    Mathematics
6      Karan   22        JNU  Bio-Chemistry
7      Krish   23         MU   Astrophysics

In [102]:
#Extracting  all rows where 21< Age< 23 and University = MU
df.loc[ ( df.Age > 21) & ( df.Age < 23) & ( df.University == 'MU' ) ,  : ]

    Name  Age University Specialization
5  Pawan   22         MU    Mathematics

In [103]:
df.loc[(df.Specialization == 'Mathematics'), :]

    Name  Age University Specialization
0   Neil   23        BHU    Mathematics
5  Pawan   22         MU    Mathematics

In [104]:
df.loc[(df.University == 'BHU'), 'Name']

0       Neil
3    Shivani
Name: Name, dtype: object

In [ ]:
df = pd.read_csv("location")