In [2]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\mahes\appdata\roaming\python\python39\site-packages (1.3.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mahes\appdata\roaming\python\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\mahes\appdata\roaming\python\python39\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\mahes\appdata\roaming\python\python39\site-packages (from pandas) (1.21.2)
Requirement already satisfied: six>=1.5 in c:\users\mahes\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
# A pandas series 
pd.Series( [ 12, 13, 1, 3, 5 ] )

0    12
1    13
2     1
3     3
4     5
dtype: int64

In [5]:
# A pandas series with explicit indexing 
pd.Series( [ 2,  4,  6],  index = [ 'ad',  'bd',  'cd' ] )

ad    2
bd    4
cd    6
dtype: int64

In [6]:
# A pandas dataframe 
pd.DataFrame({'name': ['Akash', 'Shivam', 'Neil', 'Manish'], 'age': [21, 23, 24, 28],'occupation': ['data scientist',  'doctor',  'data analyst', 'engineer']})

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [25]:
data = pd.DataFrame({'name': ['Akash', 'Shivam', 'Neil', 'Manish'], 'age': [21, 23, 24, 28],'occupation': ['data scientist',  'doctor',  'data analyst', 'engineer']})

In [8]:
data

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [10]:
data.columns

Index(['name', 'age', 'occupation'], dtype='object')

In [11]:
data['name']

0     Akash
1    Shivam
2      Neil
3    Manish
Name: name, dtype: object

In [12]:
data['age']

0    21
1    23
2    24
3    28
Name: age, dtype: int64

In [13]:
data['occupation']

0    data scientist
1            doctor
2      data analyst
3          engineer
Name: occupation, dtype: object

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4 non-null      object
 1   age         4 non-null      int64
 2   occupation  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [15]:
data.describe()

            age
count   4.00000
mean   24.00000
std     2.94392
min    21.00000
25%    22.50000
50%    23.50000
75%    25.00000
max    28.00000

In [26]:
data.head()

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [22]:
# setting a  column as index 
data.set_index('age' ,  inplace = True)

In [23]:
data

       name      occupation
age
21    Akash  data scientist
23   Shivam          doctor
24     Neil    data analyst
28   Manish        engineer

In [27]:
# sorting the data frame by a column
data.sort_values(by = 'age', ascending = False)

     name  age      occupation
3  Manish   28        engineer
2    Neil   24    data analyst
1  Shivam   23          doctor
0   Akash   21  data scientist

In [28]:
# sorting the data frame by a column
data.sort_values(by = 'age', ascending = True)

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [29]:
data

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [30]:
#Checking the shape of a dataframe  (rows,colomns)
data.shape

(4, 3)

In [33]:
#viewing bottom 5 rows
data.tail()

     name  age      occupation
0   Akash   21  data scientist
1  Shivam   23          doctor
2    Neil   24    data analyst
3  Manish   28        engineer

In [34]:
#One can view any number of bottom number
data.tail(2)

     name  age    occupation
2    Neil   24  data analyst
3  Manish   28      engineer

In [35]:
data.memory_usage()

Index         128
name           32
age            32
occupation     32
dtype: int64

In [37]:
#Returns the columns of the data frame as a array
data.columns

Index(['name', 'age', 'occupation'], dtype='object')

In [38]:
#Returns the values as an array 
data.values

array([['Akash', 21, 'data scientist'],
       ['Shivam', 23, 'doctor'],
       ['Neil', 24, 'data analyst'],
       ['Manish', 28, 'engineer']], dtype=object)

In [39]:
#Extracting multiple columns at a time 
data[ [ 'age',  'name'] ]

   age    name
0   21   Akash
1   23  Shivam
2   24    Neil
3   28  Manish

In [40]:
data[ [ 'name', 'occupation'] ]

     name      occupation
0   Akash  data scientist
1  Shivam          doctor
2    Neil    data analyst
3  Manish        engineer

In [43]:
df = pd.DataFrame( {
    'Name' : ['Neil', 'Aishwarya', 'Rahul', 'Shivani','Namrata','Pawan', 'Karan','Krish'],
    'Age' : [23, 21, 22, 21, 20, 22, 22, 23],
    'University' : ['BHU', 'JNU', 'DU', 'BHU', 'IIT', 'MU', 'JNU', 'MU'],
    'Specialization' : ['Mathematics' , 'Biology', 'Physics' , 'Chemistry', 'Accountancy', 'Mathematics', 'Bio-Chemistry', 'Astrophysics']})

In [44]:
df

        Name  Age University Specialization
0       Neil   23        BHU    Mathematics
1  Aishwarya   21        JNU        Biology
2      Rahul   22         DU        Physics
3    Shivani   21        BHU      Chemistry
4    Namrata   20        IIT    Accountancy
5      Pawan   22         MU    Mathematics
6      Karan   22        JNU  Bio-Chemistry
7      Krish   23         MU   Astrophysics

In [45]:
type(df)

pandas.core.frame.DataFrame

In [46]:
#Indexing
# Extracting a particular column and row from dataframe. dataframe.iloc[m,n] where m is row index and n is column index

In [50]:
df.iloc[3,2]

'BHU'

In [51]:
df.iloc[4,0]

'Namrata'

In [52]:
df.iloc[2,3]

'Physics'

In [53]:
#Slicing (range)
#df.iloc[rows -> start:end, col -> start:end]

In [55]:
df.iloc[0:4,0:2]

        Name  Age
0       Neil   23
1  Aishwarya   21
2      Rahul   22
3    Shivani   21

In [56]:
df.iloc[4:8,2:4]

  University Specialization
4        IIT    Accountancy
5         MU    Mathematics
6        JNU  Bio-Chemistry
7         MU   Astrophysics

In [57]:
df.iloc[4:,2:]

  University Specialization
4        IIT    Accountancy
5         MU    Mathematics
6        JNU  Bio-Chemistry
7         MU   Astrophysics

In [70]:
df[::-1]

        Name  Age University Specialization
7      Krish   23         MU   Astrophysics
6      Karan   22        JNU  Bio-Chemistry
5      Pawan   22         MU    Mathematics
4    Namrata   20        IIT    Accountancy
3    Shivani   21        BHU      Chemistry
2      Rahul   22         DU        Physics
1  Aishwarya   21        JNU        Biology
0       Neil   23        BHU    Mathematics

In [73]:
df.iloc[5, :] # single row and all columns

Name                    Pawan
Age                        22
University                 MU
Specialization    Mathematics
Name: 5, dtype: object

In [76]:
df.iloc[0:8,3:4]

  Specialization
0    Mathematics
1        Biology
2        Physics
3      Chemistry
4    Accountancy
5    Mathematics
6  Bio-Chemistry
7   Astrophysics

In [79]:
df.iloc[:,-1]

0      Mathematics
1          Biology
2          Physics
3        Chemistry
4      Accountancy
5      Mathematics
6    Bio-Chemistry
7     Astrophysics
Name: Specialization, dtype: object

In [81]:
df.iloc[:,:-1]    #Remove the last colomn

        Name  Age University
0       Neil   23        BHU
1  Aishwarya   21        JNU
2      Rahul   22         DU
3    Shivani   21        BHU
4    Namrata   20        IIT
5      Pawan   22         MU
6      Karan   22        JNU
7      Krish   23         MU

In [82]:
df

        Name  Age University Specialization
0       Neil   23        BHU    Mathematics
1  Aishwarya   21        JNU        Biology
2      Rahul   22         DU        Physics
3    Shivani   21        BHU      Chemistry
4    Namrata   20        IIT    Accountancy
5      Pawan   22         MU    Mathematics
6      Karan   22        JNU  Bio-Chemistry
7      Krish   23         MU   Astrophysics

In [85]:
df.drop('Specialization',axis=1)            #axis=0 is rows, axis=1 is colomns

        Name  Age University
0       Neil   23        BHU
1  Aishwarya   21        JNU
2      Rahul   22         DU
3    Shivani   21        BHU
4    Namrata   20        IIT
5      Pawan   22         MU
6      Karan   22        JNU
7      Krish   23         MU

In [86]:
df

        Name  Age University Specialization
0       Neil   23        BHU    Mathematics
1  Aishwarya   21        JNU        Biology
2      Rahul   22         DU        Physics
3    Shivani   21        BHU      Chemistry
4    Namrata   20        IIT    Accountancy
5      Pawan   22         MU    Mathematics
6      Karan   22        JNU  Bio-Chemistry
7      Krish   23         MU   Astrophysics

In [88]:
df.loc[2, 'Age'] # single element row label 2 and column sales

22

In [89]:
df.loc[5,'Name']

'Pawan'

In [92]:
df.loc[7,'Name']

'Krish'

In [96]:
df.loc[ df.Age > 22]

    Name  Age University Specialization
0   Neil   23        BHU    Mathematics
7  Krish   23         MU   Astrophysics

In [104]:
df.loc[ df.Name == 'Krish']['Age']

7    23
Name: Age, dtype: int64

In [105]:
#Extracting all the rows for which age in column are equal to 22
df.loc[ (df.Age== 22) ,  : ]

    Name  Age University Specialization
2  Rahul   22         DU        Physics
5  Pawan   22         MU    Mathematics
6  Karan   22        JNU  Bio-Chemistry

In [106]:
#Extracting all the rows for which age in column are not equal to 22
df.loc[(df.Age != 22), :]

        Name  Age University Specialization
0       Neil   23        BHU    Mathematics
1  Aishwarya   21        JNU        Biology
3    Shivani   21        BHU      Chemistry
4    Namrata   20        IIT    Accountancy
7      Krish   23         MU   Astrophysics

In [107]:
#Extracting  all rows where 21< Age< 23 and University = MU
df.loc[ ( df.Age > 21) & ( df.Age < 23) & ( df.University == 'MU' ) ,  : ]

    Name  Age University Specialization
5  Pawan   22         MU    Mathematics

In [108]:
df

        Name  Age University Specialization
0       Neil   23        BHU    Mathematics
1  Aishwarya   21        JNU        Biology
2      Rahul   22         DU        Physics
3    Shivani   21        BHU      Chemistry
4    Namrata   20        IIT    Accountancy
5      Pawan   22         MU    Mathematics
6      Karan   22        JNU  Bio-Chemistry
7      Krish   23         MU   Astrophysics

In [109]:
df.loc[(df.Specialization == 'Mathematics'),:]

    Name  Age University Specialization
0   Neil   23        BHU    Mathematics
5  Pawan   22         MU    Mathematics

In [112]:
#Extracting the all the rows where column having the values in list
df.loc[ df[ 'University' ].isin( ['MU', 'IIT' ]) ,  : ]

      Name  Age University Specialization
4  Namrata   20        IIT    Accountancy
5    Pawan   22         MU    Mathematics
7    Krish   23         MU   Astrophysics

In [113]:
data_1 = pd.DataFrame(
       {
            "key_1": ["K0", "K0", "K1", "K2"],
            "key_2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
       }
    )
data_2 = pd.DataFrame(
       {
            "key_1": ["K0", "K1", "K1", "K2"],
            "key_2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )

In [114]:
data_1

  key_1 key_2   A   B
0    K0    K0  A0  B0
1    K0    K1  A1  B1
2    K1    K0  A2  B2
3    K2    K1  A3  B3

In [115]:
data_2

  key_1 key_2   C   D
0    K0    K0  C0  D0
1    K1    K0  C1  D1
2    K1    K0  C2  D2
3    K2    K0  C3  D3

In [118]:
pd.merge(data_1,data_2, how = 'outer',on = ['key_1',  'key_2' ])

  key_1 key_2    A    B    C    D
0    K0    K0   A0   B0   C0   D0
1    K0    K1   A1   B1  NaN  NaN
2    K1    K0   A2   B2   C1   D1
3    K1    K0   A2   B2   C2   D2
4    K2    K1   A3   B3  NaN  NaN
5    K2    K0  NaN  NaN   C3   D3

In [119]:
pd.merge(data_1,data_2, how = 'inner',on = ['key_1',  'key_2' ])

  key_1 key_2   A   B   C   D
0    K0    K0  A0  B0  C0  D0
1    K1    K0  A2  B2  C1  D1
2    K1    K0  A2  B2  C2  D2

In [120]:
data_3 = pd.DataFrame(
       {
            "key_1": ["0", "1", "2", "4"],
            "key_2": ["5", "6", "7", "9"],
            "A": ["9", "10", "11", "12"],
            "B": ["13", "14", "15", "16"],
       }
    )
data_4 = pd.DataFrame(
       {
            "key_1": ["20", "21", "22", "23"],
            "key_2": ["24", "25", "26", "27"],
            "C": ["28", "29", "30", "31"],
            "D": ["32", "33", "34", "35"],
        }
    )

In [121]:
data_3

  key_1 key_2   A   B
0     0     5   9  13
1     1     6  10  14
2     2     7  11  15
3     4     9  12  16

In [122]:
data_4

  key_1 key_2   C   D
0    20    24  28  32
1    21    25  29  33
2    22    26  30  34
3    23    27  31  35

In [123]:
pd.merge(data_3,data_4, how = 'inner',on = ['key_1',  'key_2' ])

Empty DataFrame
Columns: [key_1, key_2, A, B, C, D]
Index: []

In [124]:
pd.merge(data_3,data_4, how = 'outer',on = ['key_1',  'key_2' ])

  key_1 key_2    A    B    C    D
0     0     5    9   13  NaN  NaN
1     1     6   10   14  NaN  NaN
2     2     7   11   15  NaN  NaN
3     4     9   12   16  NaN  NaN
4    20    24  NaN  NaN   28   32
5    21    25  NaN  NaN   29   33
6    22    26  NaN  NaN   30   34
7    23    27  NaN  NaN   31   35

In [125]:
# Reading csv files and excel files

In [126]:
df = pd.read_csv("D:\\dataset.csv")

In [127]:
df

                Location  PovPct  Brth15to17  Brth18to19   ViolCrime  TeenBrth
0                Alabama    20.1        31.5        88.7        11.2      54.5
1                Alaska      7.1        18.9        73.7         9.1      39.5
2                Arizona    16.1        35.0       102.5        10.4      61.2
3               Arkansas    14.9        31.6       101.7        10.4      59.9
4             California    16.7        22.6        69.1        11.2      41.1
5               Colorado     8.8        26.2        79.1         5.8      47.0
6            Connecticut     9.7        14.1        45.1         4.6      25.8
7               Delaware    10.3        24.7        77.8         3.5      46.3
8   District_of_Columbia    22.0        44.8       101.5        65.0      69.1
9               Florida     16.2        23.2        78.4         7.3      44.5
10              Georgia     12.1        31.4        92.8         9.5      55.7
11               Hawaii     10.3        17.7        66.4         4.7      38.2
12               Idaho      14.5        18.4        69.1         4.1      39.1
13              Illinois    12.4        23.4        70.5        10.3      42.2
14              Indiana      9.6        22.6        78.5         8.0      44.6
15              Iowa        12.2        16.4        55.4         1.8      32.5
16               Kansas     10.8        21.4        74.2         6.2      43.0
17              Kentucky    14.7        26.5        84.8         7.2      51.0
18             Louisiana    19.7        31.7        96.1        17.0      58.1
19               Maine      11.2        11.9        45.2         2.0      25.4
20              Maryland    10.1        20.0        59.6        11.8      35.4
21         Massachusetts    11.0        12.5        39.6         3.6      23.3
22              Michigan    12.2        18.0        60.8         8.5      34.8
23             Minnesota     9.2        14.2        47.3         3.9      27.5
24           Mississippi    23.5        37.6       103.3        12.9      64.7
25              Missouri     9.4        22.2        76.6         8.8      44.1
26              Montana     15.3        17.8        63.3         3.0      36.4
27              Nebraska     9.6        18.3        64.2         2.9      37.0
28               Nevada     11.1        28.0        96.7        10.7      53.9
29         New_Hampshire     5.3         8.1        39.0         1.8      20.0
30            New_Jersey     7.8        14.7        46.1         5.1      26.8
31            New_Mexico    25.3        37.8        99.5         8.8      62.4
32              New_York    16.5        15.7        50.1         8.5      29.5
33        North_Carolina    12.6        28.6        89.3         9.4      52.2
34          North_Dakota    12.0        11.7        48.7         0.9      27.2
35              Ohio        11.5        20.1        69.4         5.4      39.5
36              Oklahoma    17.1        30.1        97.6        12.2      58.0
37              Oregon      11.2        18.2        64.8         4.1      36.8
38          Pennsylvania    12.2        17.2        53.7         6.3      31.6
39          Rhode_Island    10.6        19.6        59.0         3.3      35.6
40        South_Carolina    19.9        29.2        87.2         7.9      53.0
41          South_Dakota    14.5        17.3        67.8         1.8      38.0
42             Tennessee    15.5        28.2        94.2        10.6      54.3
43              Texas       17.4        38.2       104.3         9.0      64.4
44              Utah         8.4        17.8        62.4         3.9      36.8
45               Vermont    10.3        10.4        44.4         2.2      24.2
46              Virginia    10.2        19.0        66.0         7.6      37.6
47            Washington    12.5        16.8        57.6         5.1      33.0
48         West_Virginia    16.7        21.5        80.7         4.9      45.5
49             Wisconsin     8.5        15.9        57.1         4.3      32.3
50              Wyoming     12.2        17.7        72.1         2.1      39.9

In [129]:
df.head()

     Location  PovPct  Brth15to17  Brth18to19   ViolCrime  TeenBrth
0     Alabama    20.1        31.5        88.7        11.2      54.5
1     Alaska      7.1        18.9        73.7         9.1      39.5
2     Arizona    16.1        35.0       102.5        10.4      61.2
3    Arkansas    14.9        31.6       101.7        10.4      59.9
4  California    16.7        22.6        69.1        11.2      41.1

In [130]:
df.tail()

         Location  PovPct  Brth15to17  Brth18to19   ViolCrime  TeenBrth
46       Virginia    10.2        19.0        66.0         7.6      37.6
47     Washington    12.5        16.8        57.6         5.1      33.0
48  West_Virginia    16.7        21.5        80.7         4.9      45.5
49      Wisconsin     8.5        15.9        57.1         4.3      32.3
50       Wyoming     12.2        17.7        72.1         2.1      39.9

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Location    51 non-null     object
 1   PovPct      51 non-null     float64
 2   Brth15to17  51 non-null     float64
 3   Brth18to19  51 non-null     float64
 4    ViolCrime  51 non-null     float64
 5   TeenBrth    51 non-null     float64
dtypes: float64(5), object(1)
memory usage: 2.5+ KB

In [136]:
loan_data = pd.read_excel("D:\\loan_data.xlsx")

In [137]:
loan_data

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [138]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9578 entries, 0 to 9577
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   credit.policy      9578 non-null   int64
 1   purpose            9578 non-null   object
 2   int.rate           9578 non-null   float64
 3   installment        9578 non-null   float64
 4   log.annual.inc     9578 non-null   float64
 5   dti                9578 non-null   float64
 6   fico               9578 non-null   int64
 7   days.with.cr.line  9578 non-null   float64
 8   revol.bal          9578 non-null   int64
 9   revol.util         9578 non-null   float64
 10  inq.last.6mths     9578 non-null   int64
 11  delinq.2yrs        9578 non-null   int64
 12  pub.rec            9578 non-null   int64
 13  not.fully.paid     9578 non-null   int64
dtypes: float64(6), int64(7), object(1)
memory usage: 1.0+ MB

In [139]:
loan_data.head(50)

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
5,1,credit_card,0.0788,125.13,11.904968,16.98,727,6120.041667,50807,51.0,0,0,0,0
6,1,debt_consolidation,0.1496,194.02,10.714418,4.00,667,3180.041667,3839,76.8,0,0,1,1
7,1,all_other,0.1114,131.22,11.002100,11.08,722,5116.000000,24220,68.6,0,0,0,1
8,1,home_improvement,0.1134,87.19,11.407565,17.25,682,3989.000000,69909,51.1,1,0,0,0
9,1,debt_consolidation,0.1221,84.12,10.203592,10.00,707,2730.041667,5630,23.0,1,0,0,0
10,1,debt_consolidation,0.1347,360.43,10.434116,22.09,677,6713.041667,13846,71.0,2,0,1,0
11,1,debt_consolidation,0.1324,253.58,11.835009,9.16,662,4298.000000,5122,18.2,2,1,0,0
12,1,debt_consolidation,0.0859,316.11,10.933107,15.49,767,6519.958333,6068,16.7,0,0,0,0
13,1,small_business,0.0714,92.82,11.512925,6.50,747,4384.000000,3021,4.8,0,1,0,0
14,1,debt_consolidation,0.0863,209.54,9.487972,9.73,727,1559.958333,6282,44.6,0,0,0,0
15,1,major_purchase,0.1103,327.53,10.738915,13.04,702,8159.958333,5394,53.4,1,0,0,0
16,1,all_other,0.1317,77.69,10.522773,2.26,672,3895.958333,2211,88.4,0,0,0,0
17,1,credit_card,0.0894,476.58,11.608236,7.07,797,6510.958333,7586,52.7,1,0,0,0
18,1,debt_consolidation,0.1039,584.12,10.491274,3.80,712,2760.000000,8311,59.8,0,0,0,0
19,1,major_purchase,0.1513,173.65,11.002100,2.74,667,1126.958333,591,84.4,3,0,0,0
20,1,all_other,0.0800,188.02,11.225243,16.08,772,4888.958333,29797,23.2,1,0,0,0
21,1,all_other,0.0863,474.42,10.819778,2.59,797,11951.000000,5656,27.6,0,0,0,0
22,1,credit_card,0.1355,339.60,11.512925,7.94,662,1939.958333,21162,57.7,0,0,0,0
23,1,credit_card,0.0788,484.85,11.736069,7.05,782,5640.041667,16931,34.6,1,0,0,0
24,1,debt_consolidation,0.1229,320.19,11.264464,8.80,672,3760.958333,4822,58.1,0,0,1,0
25,1,all_other,0.0901,159.03,12.429216,10.00,712,1553.958333,14354,36.6,0,2,0,0
26,1,all_other,0.0743,155.38,11.082143,0.28,802,4649.958333,1576,5.7,1,0,0,0
27,1,debt_consolidation,0.1375,255.43,9.998798,14.29,662,1318.958333,4175,51.5,0,1,0,0
28,1,all_other,0.0743,155.38,12.206073,0.28,772,4516.958333,3164,13.7,0,0,0,0
29,1,all_other,0.0743,155.38,12.206073,3.72,812,6778.958333,85607,0.7,0,0,0,0
30,1,debt_consolidation,0.0807,156.84,11.512925,2.30,742,3148.958333,9698,19.4,0,0,0,0
31,1,credit_card,0.1028,275.38,9.798127,6.40,692,7469.958333,8847,26.9,1,1,0,0
32,1,home_improvement,0.0743,155.38,11.918391,0.00,777,7128.958333,6053,19.5,0,0,0,0
33,1,home_improvement,0.0807,78.42,11.608236,11.33,762,6059.958333,7274,13.1,0,0,0,0
34,1,credit_card,0.0870,158.30,11.225243,15.55,757,4770.000000,66033,23.0,0,0,0,0
35,1,all_other,0.0743,155.38,11.461632,3.83,772,2535.000000,3660,6.8,0,0,0,0
36,1,credit_card,0.0743,155.38,11.350407,0.31,787,3540.000000,216,0.6,0,0,0,0
37,1,credit_card,0.1122,164.23,11.289782,1.21,672,3990.000000,27185,16.1,3,0,1,0
38,1,debt_consolidation,0.0996,161.25,10.778956,8.03,707,4320.000000,28329,48.6,1,0,0,0
39,1,home_improvement,0.0933,159.77,12.100712,11.93,717,4498.958333,60568,39.2,1,0,0,0
40,1,home_improvement,0.0807,156.84,12.100712,5.55,742,4019.000000,40934,26.3,0,0,0,0
41,1,debt_consolidation,0.0743,155.38,11.695247,2.29,777,3540.000000,8379,16.9,0,0,0,0
42,1,small_business,0.0870,94.98,10.126631,14.54,752,2460.000000,3660,7.8,1,0,0,0
43,1,home_improvement,0.1028,97.20,12.206073,0.00,677,3779.958333,0,0.0,0,1,0,0
44,1,credit_card,0.1122,164.23,10.308953,18.64,702,5190.000000,15840,47.1,0,0,0,0
45,1,credit_card,0.0838,167.02,11.211820,14.37,797,5610.958333,6844,14.4,0,0,0,0
46,1,educational,0.0775,168.60,8.987197,3.00,762,6659.958333,1321,16.5,0,0,0,0
47,1,all_other,0.0838,160.72,10.373491,14.78,772,4379.000000,4737,23.9,0,0,0,0
48,1,credit_card,0.0901,159.03,11.198215,9.96,722,3089.958333,23489,37.6,0,0,0,0
49,1,debt_consolidation,0.0743,178.69,11.736069,0.27,792,7488.958333,2817,10.2,0,0,0,0